{
  "name": "@shakerquiz/react",
  "version": "0.0.22",
  "exports": {
    ".": {
      "types": "./source/index.d.ts",
      "import": "./source/index.js"
    }
  },
  "dependencies": {
    "@shakerquiz/utilities": "github:Shaker-Quiz/utilities",
    "@yurkimus/errors": "0.1.3",
    "@yurkimus/types": "0.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.7"
  }
}
